{
  "version": "1.0.0",
  "name": "above_us",
  "author": "xmas",
  "license": "MIT",
  "description": "Play Minecraft from above!",
  "keywords": [
    "minecraft",
    "minecraft-bedrock",
    "minecraft-addon"
  ],
  "dependencies": {
    "@minecraft/math": "^2.2.11",
    "@minecraft/server": "2.2.0",
    "@minecraft/server-gametest": "^1.0.0-beta.1.21.113-stable",
    "@minecraft/server-ui": "2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
