{
  "version": "1.0.0",
  "name": "above_us",
  "author": "xmas",
  "license": "MIT",
  "description": "Play Minecraft from above!",
  "keywords": [
    "minecraft",
    "minecraft-bedrock",
    "minecraft-addon"
  ],
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@minecraft/math": "^2.4.0",
    "@minecraft/server": "^2.10.0",
    "@minecraft/server-ui": "^2.2.0",
    "@minecraft/vanilla-data": "^1.26.52"
  }
}
