{
  "format_version": 2,
  "header": {
    "name": "pack.name",
    "description": "pack.description",
    "uuid": "72f6c204-57b6-4736-bbb4-9fed0960854e",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      21,
      50
    ]
  },
  "modules": [
    {
      "description": "RP Module",
      "type": "resources",
      "uuid": "bf2c78be-a0b2-4393-bac7-9d5593c994db",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "887529ff-eac3-4986-9aea-4112d251b03f",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}